#Spring application information
spring.application.name=user-info
server.port=8086

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/sprbot
spring.datasource.username=root
spring.datasource.password=Tkhhntbhh1012!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml


spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=user
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.type=redis


